# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1waXBlZmlzaC04My5jbGVyay5hY2NvdW50cy5kZXYk

# Supabase
VITE_SUPABASE_URL=https://oxqdrhlnpfzlwvdeghyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cWRyaGxucGZ6bHd2ZGVnaHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDU4MzEsImV4cCI6MjA3MDQyMTgzMX0.TmlrmvmWrXWxm0du1Tj1xZ5k6ZIeW55fsnFIUEwgRBs